# Spring-Boot-web

./: .gitignore  README.md
parent-module/: .gitignore  pom.xml
parent-module/mybatis-module/: .gitignore  pom.xml
parent-module/mybatis-module/src/main/java/cn/edu/gdut/llc/mybatis/mapper/: LoginMapper.java  LoginRecordMapper.java  WeixinMapper.java
parent-module/mybatis-module/src/main/java/cn/edu/gdut/llc/mybatis/mapperxml/: LoginMapper.xml  LoginRecordMapper.xml  WeixinMapper.xml
parent-module/mybatis-module/src/main/java/cn/edu/gdut/llc/mybatis/model/: Login.java  LoginExample.java  LoginRecord.java  LoginRecordExample.java  Weixin.java  WeixinExample.java
parent-module/mybatis-module/src/main/resources/: generatorConfig.xml
parent-module/security-module/: pom.xml
parent-module/security-module/src/main/java/cn/edu/gdut/llc/security/: MySecurityConfigure.java
parent-module/security-module/src/main/java/cn/edu/gdut/llc/security/hanlder/: AccessDeniedJsonHanlder.java  AuthenticationEntryPointHandler.java  AuthenticationFailureJsonHandler.java  AuthenticationSuccessJsonHandler.java  LogoutSuccessJsonHandler.java
parent-module/security-module/src/main/java/cn/edu/gdut/llc/security/service/: CustomUserDetailsService.java
parent-module/security-module/src/main/java/cn/edu/gdut/llc/security/util/: SecurityUtil.java
parent-module/share-module/: pom.xml
parent-module/share-module/src/main/java/cn/edu/gdut/llc/: LogBeanPostProcessor.java
parent-module/share-module/src/main/java/cn/edu/gdut/llc/share/dao/: LoginDao.java
parent-module/share-module/src/main/java/cn/edu/gdut/llc/share/dao/impl/: LoginDaoImpl.java
parent-module/share-module/src/main/java/cn/edu/gdut/llc/share/response/: ErrorCode.java  ResponseMessage.java
parent-module/share-module/src/main/java/cn/edu/gdut/llc/share/service/: LoginService.java
parent-module/share-module/src/main/java/cn/edu/gdut/llc/share/service/impl/: LoginServiceImpl.java
parent-module/share-module/src/main/java/cn/edu/gdut/llc/share/util/: AutoLogger.java  CreateIdentifyCode.java  HttpRequest.java
parent-module/share-module/src/test/java/org/share/module/: AppTest.java
parent-module/web-module/: pom.xml
parent-module/web-module/src/main/java/cn/edu/gdut/llc/: ServletInitializer.java  WebLauncher.java
parent-module/web-module/src/main/java/cn/edu/gdut/llc/web/controller/: PublicController.java
parent-module/web-module/src/main/java/cn/edu/gdut/llc/web/controller/rest/: CustomerRestController.java  PublicRestController.java
parent-module/web-module/src/main/resources/: application.properties  create_db.sql  create_logback_db.sql  logback.xml
parent-module/web-module/src/main/webapp/: forbid.html  index.html  login.html  loginInfo.html  loginRecord.html  sessionexpires.html  weixinlogin.html
