<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.edu.gdut.llc</groupId>
    <artifactId>parent-module</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>web-module</artifactId>
  <packaging>war</packaging>
  <name>web-module Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!--tomcat发布需要-->
  	<dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
         <version>${spring.boot.version}</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
     </dependency>
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>
     
	<dependency>
  	    <groupId>cn.edu.gdut.llc</groupId>
    	<artifactId>security-module</artifactId>
    	<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>org.crashub</groupId>
		<artifactId>crash.connectors.telnet</artifactId>
		<version>1.3.2</version>
	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
