<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.edu.gdut.llc</groupId>
    <artifactId>parent-module</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mybatis-module</artifactId>
  <name>mybatis-module</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>${mysql.version}</version>  
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
		<version>${spring.boot.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>${mybatis.spring.boot.starter.version}</version>
	</dependency>
  </dependencies>
     <build>
        <plugins>
            
			<plugin>
			    <groupId>org.mybatis.generator</groupId>
			    <artifactId>mybatis-generator-maven-plugin</artifactId>
			    <version>1.3.2</version>
			    <configuration>
			        <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
			        <verbose>true</verbose>
			        <overwrite>true</overwrite>
			    </configuration>
					<!-- mvn mybatis-generator:generate  -->
			    <dependencies>
					<dependency>
                        <groupId>mysql</groupId>  
                        <artifactId>mysql-connector-java</artifactId>  
                        <version>5.1.6</version>  
                    </dependency>  
			    
			        <dependency>
			            <groupId>org.mybatis.generator</groupId>
			            <artifactId>mybatis-generator-core</artifactId>
			            <version>1.3.2</version>
			        </dependency>
			    </dependencies>
			</plugin>
        </plugins>  
           
  </build>
</project>
