<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.edu.gdut.llc</groupId>
    <artifactId>parent-module</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>security-module</artifactId>
  <name>security-module</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-security</artifactId>
        <version>${spring.boot.version}</version>
    </dependency>
  	<dependency>
  	    <groupId>cn.edu.gdut.llc</groupId>
    	<artifactId>share-module</artifactId>
    	<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
