<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.edu.gdut.llc</groupId>
	<artifactId>parent-module</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	  <properties>
	    <java.version>1.8</java.version>
	    <junit.version>4.0</junit.version>
	    <tomcat.version>8.0.28</tomcat.version>
		<mysql.version>5.1.6</mysql.version>  
	    <spring.boot.version>1.3.5.RELEASE</spring.boot.version>
	    <mybatis.spring.boot.starter.version>1.0.0</mybatis.spring.boot.starter.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
	  </properties>
	  <dependencies>
	  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>${spring.boot.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		
		<!-- 支持json -->
		<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>  
		</dependency>
		
	  </dependencies>
	<modules>
		<module>web-module</module>
		<module>share-module</module>
		<module>mybatis-module</module>
		<module>security-module</module>
	</modules>
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
				<resources> 
            <resource> 
                <directory>src/main/resources</directory> 
                <includes> 
                    <include>**/*.properties</include> 
                    <include>**/*.xml</include>
                    <include>**/*.tld</include> 
                </includes> 
                <filtering>true</filtering> 
            </resource> 
            <resource> 
                <directory>src/main/java</directory> 
                <includes> 
                    <include>**/*.properties</include> 
                    <include>**/*.xml</include> 
                    <include>**/*.tld</include> 
                </includes> 
                <filtering>true</filtering> 
            </resource> 
            <resource> 
                <directory>src/main/webapp</directory> 
                <includes> 
                    <include>**/*.html</include> 
                    <include>**/*.jsp</include> 
                    <include>**/*.css</include> 
                    <include>**/*.js</include> 
                    <include>**/*.properties</include> 
                    <include>**/*.xml</include> 
                    <include>**/*.tld</include> 
                </includes> 
                <filtering>true</filtering> 
            </resource> 
        </resources> 
	</build>
</project>
